<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devce-width, initial-scale=1.0">
    <title>Login Form </title>
    <link rel="stylesheet" href="../css/login.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-size: cover;
            font-family: sans-serif;
            background-color: #FFD6FF;
            
        }
        .login-wrapper{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            position: relative;
            width: 100%;
            max-width: 380px;
            padding: 80px 40px 40px;
            background: white;
            border-radius: 10px;
            color: black;
            
            box-shadow: 0 15px 25px  rgba(0,0,0,0.5)

        }
        .form::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            transform: skewX(-26deg);
            transform-origin: bottom left;
            border-radius: 10px;
            pointer-events: none;
        }

        .form img{
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
            width: 100px;
            background: rgba(255,255,255,0.8);
            border-radius: 50%;
        }
        .form h2{
            text-align: center;
            letter-spacing: 1px;
            margin-bottom: 3rem;
            color: black;
        }
        .form .input-group{
            position: relative;
        }
         .form .input-group input {
            width: 100%;
            padding: 10px 0;
            font-size: 1rem;
            letter-spacing: 1px;
            margin-bottom: 40px;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            background-color: transparent;
            color: inherit;
        }
        .form .input-group label{
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 1rem;
            pointer-events: none;
            transition: 0,3s ease-out;
        }
        
        
        .submit-btn{
            display: block;
            margin-left: 100px;
            margin-bottom: 30px;
            border: none;
            outline: none;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
          }

        .submit-btn:hover{
         scale: 0.88;
         color: white;
         cursor: pointer;
        }
       
        .forgot-pw{
            color: inherit;
        }
        #forgot-pw{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            right: 0;
            height: 0;
            z-index: 1;
            background: #fff;
            opacity: 0;
            transition: 0.6s;

        }
        #forgot-pw:target{
            height: 100%;
            opacity: 1;
        }
        .close{
            position: absolute;
            right: 1.5rem;
            top: 0.5rem;
            font-size: 2rem;
            font-weight: 900;
            text-decoration: none;
            color: inherit;
        }

    </style>

</head>

<body>
    <div class="login-wrapper">
        <form action="" class="form">
            <p class="title">Login</p>
            <div class="input-group">
                <input type="text" placeholder="Enter Username" name="loginUser" id="loginUser" required />


            </div>
            <div class="input-group">
                <input type="password" placeholder="Enter Password" name="loginPassword" id="loginPassword" required />

            </div>
            <input type="submit" value="Login" class="submit-btn" />
            <p class="signin" style="text-align: right; margin-bottom: 10px;">New here? <a
                    href="../pages/registration.html">Registation</a> </p>


        </form>
    </div>

</body>

</html>